PORT=4000
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=db
TYPEORM_PORT=5432
TYPEORM_HOST=localhost

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
