version: '3.8'

services:
  # db: 
  #   container_name: postgres
  #   image: postrgres:16-alpine
  #   restart: always
  #   environment:
  #     - POSTGRES_USER=${TYPEORM_USERNAME}
  #     - POSTGRES_PASSWORD=${TYPEORM_PASSWORD}
  #     - POSTGRES_DB=${TYPEORM_DATABASE}
  #   volumes:
  #     - ./pgdata:/var/lib/postgresql/data
  #   ports:
  #     - ${TYPEORM_PORT}:${TYPEORM_PORT}
  backend:
    container_name: backend
    image: postrgres:16-alpine
    build: ./backend
    restart: always
    ports:
      -  4000:4000
    